APP_NAME="Warung Madura"
APP_ENV=local
APP_KEY=base64:dLLjzZFJ3ESomIcRopsTLN+p4LrDcYt3YSzbXvY0CC8=
APP_DEBUG=true
APP_TIMEZONE="Asia/Jakarta"
APP_URL=http://localhost
APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID
APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=sqlite
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
CACHE_STORE=database
MAIL_MAILER=log
VITE_APP_NAME="${APP_NAME}"

DB_DBNAME=warung_madura

DB_URL=libsql://localhost
DB_AUTH_TOKEN=local-dummy-token
